{
    "name": "nexibi/print-one",
    "description": "This is my package print-one",
    "keywords": [
        "nexibi",
        "laravel",
        "print-one"
    ],
    "homepage": "https://github.com/nexibi/print-one",
    "license": "MIT",
    "authors": [
        {
            "name": "Nexibi",
            "email": "jan-paul@nexxtmove.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/contracts": "^9.0",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Nexibi\\PrintOne\\": "src",
            "Nexibi\\PrintOne\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nexibi\\PrintOne\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nexibi\\PrintOne\\PrintOneServiceProvider"
            ],
            "aliases": {
                "PrintOne": "Nexibi\\PrintOne\\Facades\\PrintOne"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
